<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ibm.mobileappbuilder.socialintranet20150911131351" >


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">

        <activity android:name="com.ibm.mobileappbuilder.socialintranet20150911131351.ui.JobListingFilterActivity"
            android:label="@string/jobListingFilterActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.socialintranet20150911131351.ui.QAFilterActivity"
            android:label="@string/qaFilterActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.socialintranet20150911131351.ui.SiMain"
            android:label="@string/siMain"
            android:theme="@style/AppTheme.Drawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
      </activity>
        <activity android:name="com.ibm.mobileappbuilder.socialintranet20150911131351.ui.HomeActivity"
            android:label="@string/homeActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.socialintranet20150911131351.ui.BestPracticesActivity"
            android:label="@string/bestPracticesActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.socialintranet20150911131351.ui.BestPracticesDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.socialintranet20150911131351.ui.JobListingActivity"
            android:label="@string/jobListingActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.socialintranet20150911131351.ui.JobListingDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.socialintranet20150911131351.ui.QAActivity"
            android:label="@string/qaActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.socialintranet20150911131351.ui.QADetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.socialintranet20150911131351.ui.ContactHRActivity"
        />
        <activity android:name="com.worklight.wlclient.ui.UIActivity"/>
    </application>

</manifest>
