<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">si</string>

    <!-- Activity Titles -->
    <string formatted="false" name="jobListingFilterActivity">Job Listing</string>
    <string formatted="false" name="qaFilterActivity">Q&amp;A</string>
    <string formatted="false" name="siMain">si</string>
    <string formatted="false" name="homeActivity">SOCIAL INTRANET</string>
    <string formatted="false" name="bestPracticesActivity">Best Practices</string>
    <string formatted="false" name="jobListingActivity">Job Listing</string>
    <string formatted="false" name="qaActivity">Q&amp;A</string>
</resources>


